<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link type="text/css" rel="stylesheet" href="MetroBG.css" />
    <style>
.text-center { text-align: center; }
.btn {
display: inline-block;
background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
padding: 8px 18px;
border-radius: 50px;
border: 2px solid rgba(0, 0, 0, 0.7);
border-bottom: 2px solid rgba(0, 0, 0, 0.7);
border-top: 2px solid rgba(0, 0, 0, 1);
color: rgba(255, 255, 255, 0.8);
font-family: Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 13px;
text-decoration: none;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.btn:hover {
background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.6), rgba(35, 35, 35, 0.6) 50%, rgba(10, 10, 10, 0.8) 50%, rgba(0, 0, 0, 0.8));
}

.btn .icon {
display: inline-block;
width: 16px;
height: 16px;
margin: 1px 8px 0 0;
float: left;
}

.btn-github .icon {
opacity: 0.6;
background: url("images/blacktocat.png") 0 0 no-repeat;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
      setInterval( function(){
        $('h1').fadeIn(2000, function(){
            $('h1').fadeOut(2000);
        });
      }, 4000);
    </script>
    <title>Ail & Int</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Flaming flowers that brightly blaze</h1>
        <div style="display:none;" class="text-center">
          <h2>a Metro style  dynamic background use css3</h2>
          <section id="downloads">
            <a href="https://github.com/Integ/MetroBackground/zipball/master" class="btn">Download as .zip</a>
            <a href="https://github.com/Integ/MetroBackground/tarball/master" class="btn">Download as .tar.gz</a>
            <a href="https://github.com/Integ/MetroBackground" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
          </section>
        </div>
      </div>
    </header>
    <script src="http://integ.b0.upaiyun.com/sugar.min.js"></script>
  </body>
</html>
